EXPO_TUNNEL_SUBDOMAIN=german-ads
EXPO_PACKAGER_HOSTNAME=https://german-ads.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://german-ads.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache